<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SFAB — South Florida's most exclusive partnership for high-volume auto brokers. Partner with Toyota of Coconut Creek, a Top 10 Toyota dealer in the USA.">
    <meta name="keywords" content="auto broker, car broker, Toyota, Coconut Creek, South Florida, broker partnership, auto sales, SFAB">
    <meta name="author" content="SFAB - South Florida Auto Brokers">
    
    <!-- Open Graph / Social -->
    <meta property="og:title" content="SFAB | Where Top Brokers Come to Win">
    <meta property="og:description" content="South Florida's most exclusive partnership for high-volume auto brokers. Top 10 Toyota dealer in the USA.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://southflautobrokers.com">
    <!-- <meta property="og:image" content="https://res.cloudinary.com/YOUR_CLOUD/image/upload/og-image.jpg"> -->
    
    <title>SFAB | Where Top Brokers Come to Win</title>
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://res.cloudinary.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/png" href="/favicon.png"> -->
</head>
<body>
    <!-- Ambient background effects -->
    <div class="ambient-bg">
        <div class="gradient-orb gradient-orb-1"></div>
        <div class="gradient-orb gradient-orb-2"></div>
        <div class="gradient-orb gradient-orb-3"></div>
    </div>
    
    <!-- Gold particle canvas -->
    <canvas id="particles-canvas" class="particles-canvas"></canvas>

    <!-- ============================================
         HEADER / NAVIGATION
    ============================================= -->
    <header class="site-header" id="header">
        <div class="header-container">
            <a href="#" class="logo">
                <span class="logo-mark">SFAB</span>
                <span class="logo-tagline">South Florida Auto Brokers</span>
            </a>
            <a href="#apply" class="btn btn-primary btn-header">
                <span>Apply Now</span>
                <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </header>

    <main>
        <!-- ============================================
             SECTION 1: HERO
        ============================================= -->
        <section class="hero" id="hero">
            <div class="hero-bg">
                <div class="hero-image" style="background-image: url('https://res.cloudinary.com/dgcdcqjrz/image/upload/v1768256439/a-cinematic-editorial-photograph-of-miam_YJg2RI-xR6CsQvqGACAKnw_3hBgMREtQfOMjJt5J_hR8Q_d4v8cg.png');"></div>
                <div class="hero-gradient"></div>
                <div class="hero-grid"></div>
                <div class="hero-glow"></div>
            </div>
            
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-dot"></span>
                    <span>Now Accepting Elite Partners</span>
                </div>
                
                <h1 class="hero-headline">
                    <span class="headline-line">Where Top Brokers</span>
                    <span class="headline-line headline-accent">Come to Win</span>
                </h1>
                
                <p class="hero-subheadline">South Florida's most exclusive partnership for high-volume auto brokers.<br>Backed by a Top 10 Toyota dealer in the USA.</p>
                
                <div class="hero-cta-group">
                    <a href="#apply" class="btn btn-primary btn-large btn-glow">
                        <span>Apply to Partner</span>
                        <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="#opportunity" class="btn btn-glass btn-large">
                        <span>Discover More</span>
                    </a>
                </div>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="hero-stat-number" data-count="1200">0</span>
                        <span class="hero-stat-suffix">+</span>
                        <span class="hero-stat-label">Vehicles Available</span>
                    </div>
                    <div class="hero-stat-divider"></div>
                    <div class="hero-stat">
                        <span class="hero-stat-prefix">Top</span>
                        <span class="hero-stat-number" data-count="10">0</span>
                        <span class="hero-stat-label">Toyota Dealer in USA</span>
                    </div>
                    <div class="hero-stat-divider"></div>
                    <div class="hero-stat">
                        <span class="hero-stat-number" data-count="35">0</span>
                        <span class="hero-stat-suffix">+</span>
                        <span class="hero-stat-label">Years of Excellence</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-scroll-indicator">
                <div class="scroll-mouse">
                    <div class="scroll-wheel"></div>
                </div>
                <span>Scroll to explore</span>
            </div>
            
            <div class="hero-decor hero-decor-1"></div>
            <div class="hero-decor hero-decor-2"></div>
        </section>

        <!-- ============================================
             SECTION 2: THE OPPORTUNITY
        ============================================= -->
        <section class="section section-opportunity" id="opportunity">
            <div class="container">
                <div class="section-header">
                    <span class="section-number">01</span>
                    <p class="section-label">The Opportunity</p>
                    <h2 class="section-title">This Isn't Just Another<br><span class="text-gradient">Dealer Partnership</span></h2>
                    <p class="section-intro">We built SFAB for one reason: to give elite brokers a home where they can maximize their earning potential while living the lifestyle they've earned.</p>
                </div>
                
                <div class="benefits-grid">
                    <div class="benefit-card card-3d">
                        <div class="card-3d-inner">
                            <div class="card-shine"></div>
                            <span class="benefit-number">01</span>
                            <div class="benefit-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <h3 class="benefit-title">Industry-Leading Compensation</h3>
                            <p class="benefit-text">Top-tier payouts at one of America's highest-volume Toyota stores. More inventory, more deals, more money in your pocket.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card card-3d">
                        <div class="card-3d-inner">
                            <div class="card-shine"></div>
                            <span class="benefit-number">02</span>
                            <div class="benefit-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                </svg>
                            </div>
                            <h3 class="benefit-title">High-Volume Advantage</h3>
                            <p class="benefit-text">1,200+ vehicles in stock. Top 5 in Florida. That means faster turns, more selection for your clients, and deals that actually close.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card card-3d">
                        <div class="card-3d-inner">
                            <div class="card-shine"></div>
                            <span class="benefit-number">03</span>
                            <div class="benefit-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <h3 class="benefit-title">Broker-First Culture</h3>
                            <p class="benefit-text">You're not a number here. We built this collective around supporting brokers — not competing with them.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card card-3d">
                        <div class="card-3d-inner">
                            <div class="card-shine"></div>
                            <span class="benefit-number">04</span>
                            <div class="benefit-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                                </svg>
                            </div>
                            <h3 class="benefit-title">Exclusive Perks & Experiences</h3>
                            <p class="benefit-text">Yacht parties, VIP galas, luxury rewards. We don't just pay well — we celebrate wins like a family.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECTION 3: THE LIFESTYLE
        ============================================= -->
        <section class="section section-lifestyle" id="lifestyle">
            <div class="container">
                <div class="section-header section-header-centered">
                    <span class="section-number">02</span>
                    <p class="section-label">The Lifestyle</p>
                    <h2 class="section-title">This Is How We<br><span class="text-gradient">Celebrate Wins</span></h2>
                    <p class="section-intro">When you're part of the collective, success comes with rewards that match. Private yacht parties. Exclusive galas. VIP experiences reserved for top performers.</p>
                </div>
                
                <div class="lifestyle-gallery">
                    <div class="gallery-item gallery-item-featured">
                        <div class="gallery-image" style="background-image: url('https://res.cloudinary.com/dgcdcqjrz/image/upload/v1768256440/a-candid-iphone-photograph-capturing-a-d_-k4ZXj1URy-SGw2PzbQpIQ_dXCOi1u5R_qFqSm-NaABpA_xynjnr.png');">
                            <div class="gallery-overlay">
                                <span class="gallery-tag">Featured</span>
                                <h3>Private Yacht Experiences</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-image" style="background-image: url('https://res.cloudinary.com/dgcdcqjrz/image/upload/v1768256439/a-candid-photograph-of-an-upscale-miami-_4ezTZnZWT7yPp7ErA4DAhA_SpdnBi7lTFKOEnYV2tP7bQ_fdi1vm.png');">
                            <div class="gallery-overlay">
                                <h3>VIP Galas</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-image" style="background-image: url('https://res.cloudinary.com/dgcdcqjrz/image/upload/v1768256528/a-cinematic-photograph-of-an-elegant-cry_Nr-BsWIHQU-HVG_qbLTfgQ_npnviw4zReinrjzsA8LWxg_qgvmeq.png');">
                            <div class="gallery-overlay">
                                <h3>Awards Ceremonies</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-image" style="background-image: url('https://res.cloudinary.com/dgcdcqjrz/image/upload/v1768256439/a-candid-iphone-photograph-capturing-a-g_K08KL806QLqQvdtUbGklYQ_TmPAoQtpR_OVClBKXlmvYA_fy8stp.png');">
                            <div class="gallery-overlay">
                                <h3>Team Celebrations</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="lifestyle-quote">
                    <blockquote>
                        <span class="quote-mark">"</span>
                        <p>When you win with SFAB, you win big.</p>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECTION 4: THE COMPETITIONS
        ============================================= -->
        <section class="section section-competitions" id="competitions">
            <div class="container">
                <div class="section-header section-header-centered">
                    <span class="section-number">03</span>
                    <p class="section-label">The Competitions</p>
                    <h2 class="section-title">Built for Closers<br><span class="text-gradient">Who Love to Compete</span></h2>
                    <p class="section-intro">We run ongoing competitions with real prizes — because top performers deserve more than a pat on the back.</p>
                </div>
                
                <div class="competitions-showcase">
                    <div class="competition-card glass-card">
                        <div class="competition-card-inner">
                            <div class="competition-icon-wrap">
                                <div class="competition-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                                    </svg>
                                </div>
                                <div class="icon-glow"></div>
                            </div>
                            <h3 class="competition-title">Monthly Cash Bonuses</h3>
                            <p class="competition-text">Hit your targets, stack your earnings. Top performers get cash bonuses that add up fast.</p>
                            <div class="competition-tag">Recurring</div>
                        </div>
                    </div>
                    
                    <div class="competition-card glass-card competition-card-featured">
                        <div class="competition-card-inner">
                            <div class="featured-badge">Most Popular</div>
                            <div class="competition-icon-wrap">
                                <div class="competition-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <circle cx="12" cy="12" r="10"/>
                                        <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                                    </svg>
                                </div>
                                <div class="icon-glow"></div>
                            </div>
                            <h3 class="competition-title">All-Expenses-Paid Trips</h3>
                            <p class="competition-text">Dream destinations, first-class treatment. Our quarterly winners don't just win — they travel in style.</p>
                            <div class="competition-tag">Quarterly</div>
                        </div>
                    </div>
                    
                    <div class="competition-card glass-card">
                        <div class="competition-card-inner">
                            <div class="competition-icon-wrap">
                                <div class="competition-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6M18 9h1.5a2.5 2.5 0 0 0 0-5H18M4 22h16M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22M18 2H6v7a6 6 0 0 0 12 0V2z"/>
                                    </svg>
                                </div>
                                <div class="icon-glow"></div>
                            </div>
                            <h3 class="competition-title">Leaderboard Prizes</h3>
                            <p class="competition-text">Real-time rankings, real prizes. Watches, tech, experiences — the rewards are always changing.</p>
                            <div class="competition-tag">Ongoing</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECTION 5: WHY TOYOTA OF COCONUT CREEK
        ============================================= -->
        <section class="section section-dealership" id="dealership">
            <div class="container">
                <div class="dealership-layout">
                    <div class="dealership-content">
                        <span class="section-number">04</span>
                        <p class="section-label">The Dealership</p>
                        <h2 class="section-title">Backed by<br><span class="text-gradient">Toyota of Coconut Creek</span></h2>
                        <p class="section-text">SFAB is the exclusive broker partnership program for Toyota of Coconut Creek — a <strong>Top 10 Toyota dealer in the United States</strong> and <strong>Top 5 in Florida</strong>.</p>
                        <p class="section-text">With over <strong>35 years of excellence</strong> since 1989, we've built a reputation for volume, reliability, and broker-friendly operations. High volume means more inventory, faster approvals, and more opportunities for you to close deals and earn.</p>
                        
                        <div class="dealership-stats">
                            <div class="stat-card glass-card">
                                <span class="stat-number" data-count="1200">0</span>
                                <span class="stat-suffix">+</span>
                                <span class="stat-label">Vehicles in Stock</span>
                            </div>
                            <div class="stat-card glass-card">
                                <span class="stat-prefix">Top</span>
                                <span class="stat-number" data-count="10">0</span>
                                <span class="stat-label">Toyota in USA</span>
                            </div>
                            <div class="stat-card glass-card">
                                <span class="stat-prefix">Top</span>
                                <span class="stat-number" data-count="5">0</span>
                                <span class="stat-label">Toyota in Florida</span>
                            </div>
                            <div class="stat-card glass-card">
                                <span class="stat-number" data-count="35">0</span>
                                <span class="stat-suffix">+</span>
                                <span class="stat-label">Years Excellence</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dealership-visual">
                        <div class="visual-frame">
                            <div class="visual-image" style="background-image: url('https://res.cloudinary.com/dgcdcqjrz/image/upload/v1768256637/a-cinematic-aerial-drone-photograph-of-a_VBcOdiOBSXyHrSh-zBxWPQ_u2CaayZ2TBe7WR-owBFy6A_d2n9vr.png');">
                            </div>
                            <div class="visual-badge">
                                <span class="badge-year">Est. 1989</span>
                            </div>
                        </div>
                        <div class="visual-accent"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECTION 6: WHO WE'RE LOOKING FOR
        ============================================= -->
        <section class="section section-qualifications" id="qualifications">
            <div class="container">
                <div class="qualifications-layout">
                    <div class="qualifications-header">
                        <span class="section-number">05</span>
                        <p class="section-label">Who We're Looking For</p>
                        <h2 class="section-title">This Isn't<br><span class="text-gradient">For Everyone</span></h2>
                        <p class="section-intro">We're selective about who joins the collective. If you're a high-performer who moves volume and values excellence, keep reading.</p>
                    </div>
                    
                    <div class="qualifications-list">
                        <div class="qualification-item glass-card">
                            <div class="qualification-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div class="qualification-content">
                                <h3>Established Client Book</h3>
                                <p>You've built relationships. You have buyers ready to move when the right deal comes along.</p>
                            </div>
                        </div>
                        
                        <div class="qualification-item glass-card">
                            <div class="qualification-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div class="qualification-content">
                                <h3>Consistent Volume</h3>
                                <p>You're not dabbling — you're closing. We partner with brokers who move 10+ units monthly.</p>
                            </div>
                        </div>
                        
                        <div class="qualification-item glass-card">
                            <div class="qualification-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div class="qualification-content">
                                <h3>Professional Operation</h3>
                                <p>You run your business like a business. Licensed, organized, and ready to scale.</p>
                            </div>
                        </div>
                        
                        <div class="qualification-item glass-card">
                            <div class="qualification-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div class="qualification-content">
                                <h3>Hunger to Win</h3>
                                <p>You're competitive. You want more — more deals, more money, more recognition.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="qualifications-cta">
                    <p class="cta-text">Sound like you?</p>
                    <a href="#apply" class="btn btn-primary btn-large btn-glow">
                        <span>Let's Talk</span>
                        <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECTION 7: APPLY TO PARTNER
        ============================================= -->
        <section class="section section-apply" id="apply">
            <div class="apply-bg">
                <div class="apply-gradient"></div>
            </div>
            
            <div class="container">
                <div class="apply-layout">
                    <div class="apply-content">
                        <span class="section-number section-number-light">06</span>
                        <p class="section-label">Apply to Partner</p>
                        <h2 class="section-title section-title-light">Ready to Join<br><span class="text-gradient">The Collective?</span></h2>
                        <p class="section-intro section-intro-light">Fill out the form and a member of our team will reach out within 24 hours.</p>
                        
                        <div class="apply-features">
                            <div class="apply-feature">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                                <span>24-Hour Response</span>
                            </div>
                            <div class="apply-feature">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                                <span>100% Confidential</span>
                            </div>
                            <div class="apply-feature">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                    <polyline points="22 4 12 14.01 9 11.01"/>
                                </svg>
                                <span>No Obligation</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="apply-form-wrapper">
                        <form class="apply-form glass-card" name="broker-application" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                            <p class="hidden">
                                <label>Don't fill this out: <input name="bot-field"></label>
                            </p>
                            
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name <span class="required">*</span></label>
                                <input type="text" id="name" name="name" class="form-input" placeholder="Your full name" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number <span class="required">*</span></label>
                                    <input type="tel" id="phone" name="phone" class="form-input" placeholder="(555) 000-0000" required>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email <span class="required">*</span></label>
                                    <input type="email" id="email" name="email" class="form-input" placeholder="you@email.com" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="volume" class="form-label">Monthly Volume <span class="required">*</span></label>
                                    <select id="volume" name="volume" class="form-select" required>
                                        <option value="" disabled selected>Select volume</option>
                                        <option value="5-10">5 - 10 vehicles</option>
                                        <option value="11-20">11 - 20 vehicles</option>
                                        <option value="21-50">21 - 50 vehicles</option>
                                        <option value="50+">50+ vehicles</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="contact-method" class="form-label">Best Contact Method <span class="required">*</span></label>
                                    <select id="contact-method" name="contact-method" class="form-select" required>
                                        <option value="" disabled selected>Select preference</option>
                                        <option value="phone">Phone Call</option>
                                        <option value="whatsapp">WhatsApp</option>
                                        <option value="email">Email</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="other-dealerships" class="form-label">Working with other dealerships?</label>
                                <select id="other-dealerships" name="other-dealerships" class="form-select">
                                    <option value="" disabled selected>Select an option</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Anything else? <span class="optional">(Optional)</span></label>
                                <textarea id="message" name="message" class="form-textarea" rows="3" placeholder="Tell us about your experience..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-large btn-full btn-submit">
                                <span>Submit Application</span>
                                <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14M12 5l7 7-7 7"/>
                                </svg>
                            </button>
                        </form>
                        
                        <div class="apply-alternative">
                            <span class="divider-text">or reach out directly</span>
                            <a href="https://wa.me/1XXXXXXXXXX" class="btn btn-whatsapp" target="_blank" rel="noopener">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                                <span>WhatsApp Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
    ============================================= -->
    <footer class="site-footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo-group">
                        <span class="footer-logo-mark">SFAB</span>
                        <span class="footer-logo-text">South Florida Auto Brokers</span>
                    </div>
                    <p class="footer-tagline">The Elite Broker Collective</p>
                    <p class="footer-description">Exclusive partnership with Toyota of Coconut Creek — Top 10 Toyota dealer in the USA.</p>
                </div>
                
                <div class="footer-nav-group">
                    <div class="footer-nav-col">
                        <h4 class="footer-heading">Explore</h4>
                        <ul class="footer-nav">
                            <li><a href="#opportunity">The Opportunity</a></li>
                            <li><a href="#lifestyle">The Lifestyle</a></li>
                            <li><a href="#competitions">Competitions</a></li>
                            <li><a href="#dealership">The Dealership</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-nav-col">
                        <h4 class="footer-heading">Contact</h4>
                        <address class="footer-address">
                            Toyota of Coconut Creek<br>
                            5201 W Sample Rd<br>
                            Coconut Creek, FL 33073
                        </address>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2025 SFAB. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span class="footer-divider">|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
