/* ============================================
   SFAB - South Florida Auto Brokers
   Premium CSS - Mobile First
   ============================================ */

/* ============================================
   CSS CUSTOM PROPERTIES
   ============================================ */
:root {
    /* Colors */
    --color-black: #0A0A0A;
    --color-black-pure: #000000;
    --color-black-light: #141414;
    --color-black-medium: #1A1A1A;
    --color-black-soft: #222222;
    
    /* Gold Palette */
    --color-gold: #D4AF37;
    --color-gold-light: #E5C158;
    --color-gold-dark: #B8962E;
    --color-gold-glow: rgba(212, 175, 55, 0.4);
    --color-gold-subtle: rgba(212, 175, 55, 0.1);
    --color-gold-border: rgba(212, 175, 55, 0.2);
    
    /* Neutrals */
    --color-white: #FFFFFF;
    --color-white-soft: #F8F8F8;
    --color-gray-100: #E5E5E5;
    --color-gray-200: #CCCCCC;
    --color-gray-300: #999999;
    --color-gray-400: #666666;
    --color-gray-500: #444444;
    
    /* Accent */
    --color-whatsapp: #25D366;
    --color-whatsapp-dark: #128C7E;
    
    /* Gradients */
    --gradient-gold: linear-gradient(135deg, var(--color-gold-light) 0%, var(--color-gold) 50%, var(--color-gold-dark) 100%);
    --gradient-gold-text: linear-gradient(135deg, #F5D76E 0%, #D4AF37 50%, #AA8C2C 100%);
    --gradient-dark: linear-gradient(180deg, var(--color-black) 0%, var(--color-black-light) 100%);
    --gradient-radial-gold: radial-gradient(ellipse at center, var(--color-gold-glow) 0%, transparent 70%);
    
    /* Glass Effect */
    --glass-bg: rgba(20, 20, 20, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Typography */
    --font-display: 'Playfair Display', 'Cormorant Garamond', Georgia, serif;
    --font-headline: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-accent: 'Montserrat', 'Inter', sans-serif;
    
    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 2rem;
    --text-4xl: 2.5rem;
    --text-5xl: 3.5rem;
    --text-6xl: 4.5rem;
    --text-7xl: 6rem;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;
    --space-32: 8rem;
    
    /* Layout */
    --container-max: 1280px;
    --container-narrow: 900px;
    --container-padding: var(--space-5);
    
    /* Effects */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 32px;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px var(--color-gold-glow);
    --shadow-glow-sm: 0 0 20px var(--color-gold-glow);
    
    /* Transitions */
    --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
    --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
    --transition-fast: 150ms var(--ease-out);
    --transition-base: 300ms var(--ease-out);
    --transition-slow: 500ms var(--ease-out);
    --transition-slower: 800ms var(--ease-out);
    
    /* Z-Index */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-header: 300;
    --z-modal: 400;
    --z-particles: 0;
}

/* ============================================
   RESET & BASE
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-white);
    background-color: var(--color-black);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

::selection {
    background-color: var(--color-gold);
    color: var(--color-black);
}

:focus-visible {
    outline: 2px solid var(--color-gold);
    outline-offset: 3px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   AMBIENT BACKGROUND EFFECTS
   ============================================ */
.ambient-bg {
    position: fixed;
    inset: 0;
    z-index: var(--z-particles);
    pointer-events: none;
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
}

.gradient-orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--color-gold-glow) 0%, transparent 70%);
    top: -200px;
    right: -200px;
    animation-delay: 0s;
}

.gradient-orb-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.2) 0%, transparent 70%);
    bottom: 20%;
    left: -100px;
    animation-delay: -7s;
}

.gradient-orb-3 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
    top: 50%;
    right: -150px;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(30px, -30px) scale(1.05);
    }
    50% {
        transform: translate(-20px, 20px) scale(0.95);
    }
    75% {
        transform: translate(-30px, -20px) scale(1.02);
    }
}

/* Particle Canvas */
.particles-canvas {
    position: fixed;
    inset: 0;
    z-index: var(--z-particles);
    pointer-events: none;
    opacity: 0.6;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-headline);
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--color-white);
}

p {
    margin-bottom: var(--space-4);
    color: var(--color-gray-300);
}

p:last-child { margin-bottom: 0; }

a {
    color: var(--color-gold);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover { color: var(--color-gold-light); }

strong { font-weight: 600; color: var(--color-white); }

/* Text Gradient */
.text-gradient {
    background: var(--gradient-gold-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================================
   UTILITIES
   ============================================ */
.hidden { display: none !important; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* ============================================
   LAYOUT
   ============================================ */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    position: relative;
}

.container-narrow {
    max-width: var(--container-narrow);
}

/* ============================================
   GLASS CARD EFFECT
   ============================================ */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    font-family: var(--font-accent);
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn-arrow {
    width: 16px;
    height: 16px;
    transition: transform var(--transition-base);
}

.btn:hover .btn-arrow {
    transform: translateX(4px);
}

.btn-primary {
    background: var(--gradient-gold);
    color: var(--color-black);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    color: var(--color-black);
}

.btn-primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, transparent 50%);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-glass {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-white);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--color-gold-border);
    color: var(--color-gold);
}

.btn-glow {
    animation: btnGlow 3s ease-in-out infinite;
}

@keyframes btnGlow {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    }
    50% {
        box-shadow: 0 4px 30px rgba(212, 175, 55, 0.5), 0 0 60px rgba(212, 175, 55, 0.2);
    }
}

.btn-large {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-sm);
    border-radius: var(--radius-md);
}

.btn-full { width: 100%; }

.btn-header {
    padding: var(--space-2) var(--space-5);
    font-size: var(--text-xs);
}

.btn-whatsapp {
    background: var(--color-whatsapp);
    color: var(--color-white);
    padding: var(--space-3) var(--space-6);
}

.btn-whatsapp:hover {
    background: var(--color-whatsapp-dark);
    color: var(--color-white);
    transform: translateY(-2px);
}

.btn-whatsapp svg {
    width: 18px;
    height: 18px;
}

/* ============================================
   HEADER
   ============================================ */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-header);
    padding: var(--space-4) 0;
    transition: all var(--transition-base);
}

.site-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.site-header.header-scrolled::before {
    opacity: 1;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-decoration: none;
}

.logo-mark {
    font-family: var(--font-accent);
    font-size: var(--text-lg);
    font-weight: 700;
    letter-spacing: 0.3em;
    color: var(--color-gold);
    transition: all var(--transition-base);
}

.logo-tagline {
    font-family: var(--font-body);
    font-size: 9px;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-gray-400);
    transition: color var(--transition-base);
}

.logo:hover .logo-mark {
    text-shadow: 0 0 20px var(--color-gold-glow);
}

.logo:hover .logo-tagline {
    color: var(--color-gray-300);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-24) var(--container-padding) var(--space-16);
    overflow: hidden;
}

/* Hero Background Layers */
.hero-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-image {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.4;
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(ellipse 80% 50% at 50% 120%, var(--color-gold-glow) 0%, transparent 50%),
        radial-gradient(ellipse 60% 40% at 80% 20%, rgba(212, 175, 55, 0.1) 0%, transparent 40%),
        linear-gradient(180deg, var(--color-black) 0%, var(--color-black-light) 100%);
}

.hero-grid {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(212, 175, 55, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(212, 175, 55, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse at center, black 0%, transparent 70%);
    -webkit-mask-image: radial-gradient(ellipse at center, black 0%, transparent 70%);
}

.hero-glow {
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 400px;
    background: radial-gradient(ellipse, var(--color-gold-glow) 0%, transparent 60%);
    filter: blur(60px);
    opacity: 0.5;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 1000px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--color-gold-border);
    border-radius: 100px;
    margin-bottom: var(--space-6);
    opacity: 0;
    animation: fadeInUp 0.8s var(--ease-out) 0.2s forwards;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--color-gold);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-badge span:last-child {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--color-gold);
}

.hero-headline {
    font-family: var(--font-display);
    font-size: var(--text-4xl);
    font-weight: 600;
    line-height: 1.05;
    margin-bottom: var(--space-6);
}

.headline-line {
    display: block;
    opacity: 0;
    animation: fadeInUp 0.8s var(--ease-out) forwards;
}

.headline-line:nth-child(1) { animation-delay: 0.4s; }
.headline-line:nth-child(2) { animation-delay: 0.5s; }

.headline-accent {
    background: var(--gradient-gold-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subheadline {
    font-size: var(--text-lg);
    font-weight: 300;
    color: var(--color-gray-300);
    max-width: 600px;
    margin: 0 auto var(--space-10);
    opacity: 0;
    animation: fadeInUp 0.8s var(--ease-out) 0.6s forwards;
}

.hero-cta-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin-bottom: var(--space-12);
    opacity: 0;
    animation: fadeInUp 0.8s var(--ease-out) 0.7s forwards;
}

/* Hero Stats */
.hero-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-6);
    opacity: 0;
    animation: fadeInUp 0.8s var(--ease-out) 0.9s forwards;
}

.hero-stat {
    text-align: center;
    padding: 0 var(--space-4);
}

.hero-stat-number {
    font-family: var(--font-display);
    font-size: var(--text-3xl);
    font-weight: 600;
    color: var(--color-gold);
    line-height: 1;
}

.hero-stat-prefix,
.hero-stat-suffix {
    font-family: var(--font-display);
    font-size: var(--text-2xl);
    font-weight: 600;
    color: var(--color-gold);
}

.hero-stat-label {
    display: block;
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-gray-400);
    margin-top: var(--space-1);
}

.hero-stat-divider {
    width: 1px;
    height: 40px;
    background: linear-gradient(180deg, transparent, var(--color-gold-border), transparent);
    display: none;
}

/* Hero Scroll Indicator */
.hero-scroll-indicator {
    position: absolute;
    bottom: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
    opacity: 0;
    animation: fadeIn 1s var(--ease-out) 1.2s forwards;
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--color-gold-border);
    border-radius: 12px;
    position: relative;
}

.scroll-wheel {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--color-gold);
    border-radius: 2px;
    animation: scrollWheel 2s ease-in-out infinite;
}

@keyframes scrollWheel {
    0%, 100% { opacity: 1; transform: translateX(-50%) translateY(0); }
    50% { opacity: 0.3; transform: translateX(-50%) translateY(12px); }
}

.hero-scroll-indicator span {
    font-family: var(--font-accent);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--color-gray-400);
}

/* Hero Decorative Elements */
.hero-decor {
    position: absolute;
    pointer-events: none;
}

.hero-decor-1 {
    top: 20%;
    left: 5%;
    width: 1px;
    height: 100px;
    background: linear-gradient(180deg, var(--color-gold-border), transparent);
    opacity: 0;
    animation: fadeIn 1s ease 1s forwards;
}

.hero-decor-2 {
    top: 30%;
    right: 5%;
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold-border));
    opacity: 0;
    animation: fadeIn 1s ease 1.1s forwards;
}

/* ============================================
   SECTIONS - GENERAL
   ============================================ */
.section {
    position: relative;
    padding: var(--space-16) 0;
    z-index: var(--z-base);
}

.section-header {
    margin-bottom: var(--space-12);
}

.section-header-centered {
    text-align: center;
}

.section-number {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--color-gold);
    letter-spacing: 0.2em;
    display: block;
    margin-bottom: var(--space-3);
    opacity: 0.6;
}

.section-number-light {
    color: var(--color-gold-light);
}

.section-label {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: var(--color-gold);
    margin-bottom: var(--space-4);
}

.section-title {
    font-family: var(--font-display);
    font-size: var(--text-3xl);
    margin-bottom: var(--space-5);
}

.section-title-light {
    color: var(--color-white);
}

.section-intro {
    font-size: var(--text-lg);
    color: var(--color-gray-300);
    max-width: 600px;
}

.section-intro-light {
    color: var(--color-gray-200);
}

.section-header-centered .section-intro {
    margin-left: auto;
    margin-right: auto;
}

.section-text {
    color: var(--color-gray-300);
    margin-bottom: var(--space-4);
}

/* ============================================
   SECTION: OPPORTUNITY (Benefits)
   ============================================ */
.section-opportunity {
    background: var(--color-black-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

/* 3D Card Effect */
.card-3d {
    perspective: 1000px;
}

.card-3d-inner {
    position: relative;
    padding: var(--space-8);
    background: var(--color-black-medium);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    transition: all var(--transition-slow);
    transform-style: preserve-3d;
    overflow: hidden;
}

.card-3d:hover .card-3d-inner {
    border-color: var(--color-gold-border);
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(212, 175, 55, 0.1);
}

.card-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(212, 175, 55, 0.1),
        transparent
    );
    transition: left 0.6s ease;
}

.card-3d:hover .card-shine {
    left: 100%;
}

.benefit-number {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--color-gold);
    letter-spacing: 0.1em;
    opacity: 0.5;
}

.benefit-icon {
    width: 48px;
    height: 48px;
    margin: var(--space-4) 0;
    color: var(--color-gold);
    transition: all var(--transition-base);
}

.card-3d:hover .benefit-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px var(--color-gold-glow));
}

.benefit-icon svg {
    width: 100%;
    height: 100%;
}

.benefit-title {
    font-family: var(--font-accent);
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.benefit-text {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    line-height: 1.7;
}

/* ============================================
   SECTION: LIFESTYLE (Gallery)
   ============================================ */
.section-lifestyle {
    background: var(--color-black);
}

.lifestyle-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-4);
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
}

.gallery-image {
    aspect-ratio: 4/3;
    background-size: cover;
    background-position: center;
    transition: transform var(--transition-slow);
    position: relative;
}

.gallery-item-featured .gallery-image {
    aspect-ratio: 16/9;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

.gallery-placeholder-content {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    background: linear-gradient(135deg, var(--color-black-light) 0%, var(--color-black) 100%);
    border: 1px dashed var(--color-gold-border);
    border-radius: var(--radius-lg);
}

.placeholder-icon {
    font-size: 2rem;
    opacity: 0.5;
}

.placeholder-text {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-gray-500);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, rgba(0, 0, 0, 0.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--space-6);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-tag {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background: var(--color-gold);
    color: var(--color-black);
    font-family: var(--font-accent);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-2);
    width: fit-content;
}

.gallery-overlay h3 {
    font-family: var(--font-accent);
    font-size: var(--text-base);
    font-weight: 600;
}

/* Lifestyle Quote */
.lifestyle-quote {
    margin-top: var(--space-12);
    text-align: center;
}

.lifestyle-quote blockquote {
    position: relative;
    display: inline-block;
}

.quote-mark {
    font-family: var(--font-display);
    font-size: var(--text-6xl);
    color: var(--color-gold);
    opacity: 0.3;
    line-height: 0;
    position: absolute;
    top: 20px;
    left: -20px;
}

.lifestyle-quote p {
    font-family: var(--font-display);
    font-size: var(--text-2xl);
    font-style: italic;
    color: var(--color-white);
    padding-left: var(--space-8);
}

/* ============================================
   SECTION: COMPETITIONS
   ============================================ */
.section-competitions {
    background: var(--color-black-light);
}

.competitions-showcase {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

.competition-card {
    position: relative;
    padding: var(--space-8);
    text-align: center;
    transition: all var(--transition-base);
}

.competition-card:hover {
    transform: translateY(-4px);
    border-color: var(--color-gold-border);
}

.competition-card-featured {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, var(--glass-bg) 100%);
    border-color: var(--color-gold-border);
}

.featured-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--space-1) var(--space-4);
    background: var(--gradient-gold);
    color: var(--color-black);
    font-family: var(--font-accent);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: 100px;
    white-space: nowrap;
}

.competition-icon-wrap {
    position: relative;
    width: 64px;
    height: 64px;
    margin: 0 auto var(--space-5);
}

.competition-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gold);
    position: relative;
    z-index: 1;
}

.competition-icon svg {
    width: 32px;
    height: 32px;
}

.icon-glow {
    position: absolute;
    inset: -10px;
    background: radial-gradient(circle, var(--color-gold-glow) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: 0;
}

.competition-card:hover .icon-glow {
    opacity: 1;
}

.competition-title {
    font-family: var(--font-accent);
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.competition-text {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    margin-bottom: var(--space-4);
}

.competition-tag {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--color-gold-border);
    color: var(--color-gold);
    font-family: var(--font-accent);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: 100px;
}

/* ============================================
   SECTION: DEALERSHIP
   ============================================ */
.section-dealership {
    background: var(--color-black);
}

.dealership-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-12);
}

.dealership-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.stat-card {
    padding: var(--space-5);
    text-align: center;
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--color-gold-border);
}

.stat-number {
    font-family: var(--font-display);
    font-size: var(--text-3xl);
    font-weight: 600;
    color: var(--color-gold);
    line-height: 1;
}

.stat-prefix,
.stat-suffix {
    font-family: var(--font-display);
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--color-gold);
}

.stat-label {
    display: block;
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-gray-400);
    margin-top: var(--space-2);
}

/* Dealership Visual */
.dealership-visual {
    position: relative;
}

.visual-frame {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--glass-border);
}

.visual-image {
    aspect-ratio: 16/10;
    background: var(--color-black-light);
    background-size: cover;
    background-position: center;
    position: relative;
}

.visual-badge {
    position: absolute;
    bottom: var(--space-4);
    right: var(--space-4);
    padding: var(--space-2) var(--space-4);
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-gold-border);
    border-radius: var(--radius-sm);
}

.badge-year {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--color-gold);
    letter-spacing: 0.1em;
}

.visual-accent {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--color-gold-glow) 0%, transparent 70%);
    filter: blur(40px);
    opacity: 0.5;
    z-index: -1;
}

/* ============================================
   SECTION: QUALIFICATIONS
   ============================================ */
.section-qualifications {
    background: var(--color-black-light);
}

.qualifications-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-10);
    margin-bottom: var(--space-12);
}

.qualifications-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.qualification-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    padding: var(--space-5);
    transition: all var(--transition-base);
}

.qualification-item:hover {
    transform: translateX(8px);
    border-color: var(--color-gold-border);
}

.qualification-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gold-subtle);
    border-radius: 50%;
    color: var(--color-gold);
    transition: all var(--transition-base);
}

.qualification-item:hover .qualification-icon {
    background: var(--color-gold);
    color: var(--color-black);
    box-shadow: var(--shadow-glow-sm);
}

.qualification-icon svg {
    width: 18px;
    height: 18px;
}

.qualification-content h3 {
    font-family: var(--font-accent);
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.qualification-content p {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    margin: 0;
}

.qualifications-cta {
    text-align: center;
}

.cta-text {
    font-family: var(--font-display);
    font-size: var(--text-2xl);
    font-style: italic;
    color: var(--color-gold);
    margin-bottom: var(--space-6);
}

/* ============================================
   SECTION: APPLY (Form)
   ============================================ */
.section-apply {
    position: relative;
    background: var(--color-black);
    padding-bottom: var(--space-24);
    overflow: hidden;
}

.apply-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.apply-gradient {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(ellipse 80% 60% at 30% 100%, rgba(212, 175, 55, 0.15) 0%, transparent 50%),
        var(--color-black);
}

.apply-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-12);
    position: relative;
    z-index: 1;
}

.apply-content {
    text-align: center;
}

.apply-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-6);
    margin-top: var(--space-8);
}

.apply-feature {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-gray-300);
}

.apply-feature svg {
    width: 18px;
    height: 18px;
    color: var(--color-gold);
}

.apply-feature span {
    font-size: var(--text-sm);
}

/* Form Styles */
.apply-form-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.apply-form {
    padding: var(--space-8);
}

.form-group {
    margin-bottom: var(--space-5);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-5);
}

.form-label {
    display: block;
    font-family: var(--font-accent);
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: var(--space-2);
}

.form-label .required { color: var(--color-gold); }
.form-label .optional { color: var(--color-gray-400); font-weight: 400; }

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--space-4);
    font-family: var(--font-body);
    font-size: var(--text-base);
    color: var(--color-white);
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.15);
    background: rgba(0, 0, 0, 0.6);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--color-gray-500);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23D4AF37' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--space-4) center;
    padding-right: var(--space-10);
    cursor: pointer;
}

.form-select option {
    background: var(--color-black);
    color: var(--color-white);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-submit {
    margin-top: var(--space-4);
}

/* Apply Alternative */
.apply-alternative {
    text-align: center;
    margin-top: var(--space-8);
}

.divider-text {
    display: block;
    font-size: var(--text-sm);
    color: var(--color-gray-500);
    margin-bottom: var(--space-4);
    position: relative;
}

/* ============================================
   FOOTER
   ============================================ */
.site-footer {
    background: var(--color-black-medium);
    padding: var(--space-16) 0 var(--space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: var(--z-base);
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-10);
    margin-bottom: var(--space-12);
}

.footer-logo-group {
    display: flex;
    align-items: baseline;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
}

.footer-logo-mark {
    font-family: var(--font-accent);
    font-size: var(--text-xl);
    font-weight: 700;
    letter-spacing: 0.3em;
    color: var(--color-gold);
}

.footer-logo-text {
    font-family: var(--font-body);
    font-size: var(--text-xs);
    color: var(--color-gray-400);
    letter-spacing: 0.05em;
}

.footer-tagline {
    font-family: var(--font-display);
    font-size: var(--text-base);
    font-style: italic;
    color: var(--color-gray-300);
    margin-bottom: var(--space-2);
}

.footer-description {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
    max-width: 300px;
}

.footer-nav-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
}

.footer-heading {
    font-family: var(--font-accent);
    font-size: var(--text-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--color-white);
    margin-bottom: var(--space-4);
}

.footer-nav {
    list-style: none;
}

.footer-nav li {
    margin-bottom: var(--space-2);
}

.footer-nav a {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    transition: all var(--transition-fast);
}

.footer-nav a:hover {
    color: var(--color-gold);
    padding-left: var(--space-2);
}

.footer-address {
    font-size: var(--text-sm);
    font-style: normal;
    color: var(--color-gray-400);
    line-height: 1.8;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding-top: var(--space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-copyright {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

.footer-legal {
    display: flex;
    gap: var(--space-4);
    align-items: center;
}

.footer-legal a {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

.footer-legal a:hover {
    color: var(--color-gold);
}

.footer-divider {
    color: var(--color-gray-500);
    opacity: 0.3;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s var(--ease-out), transform 0.8s var(--ease-out);
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   RESPONSIVE - TABLET (768px+)
   ============================================ */
@media (min-width: 768px) {
    :root {
        --container-padding: var(--space-8);
    }
    
    .hero-headline {
        font-size: var(--text-5xl);
    }
    
    .hero-cta-group {
        flex-direction: row;
        justify-content: center;
    }
    
    .hero-stat-divider {
        display: block;
    }
    
    .section {
        padding: var(--space-24) 0;
    }
    
    .section-title {
        font-size: var(--text-4xl);
    }
    
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .lifestyle-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-item-featured {
        grid-column: span 2;
    }
    
    .competitions-showcase {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .competition-card-featured {
        transform: scale(1.05);
    }
    
    .dealership-stats {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .apply-form {
        padding: var(--space-10);
    }
    
    .footer-main {
        grid-template-columns: 1.5fr 1fr;
    }
    
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

/* ============================================
   RESPONSIVE - DESKTOP (1024px+)
   ============================================ */
@media (min-width: 1024px) {
    .hero-headline {
        font-size: var(--text-6xl);
    }
    
    .hero-subheadline {
        font-size: var(--text-xl);
    }
    
    .section-title {
        font-size: var(--text-5xl);
    }
    
    .lifestyle-gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .gallery-item-featured {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .dealership-layout {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-16);
        align-items: center;
    }
    
    .qualifications-layout {
        grid-template-columns: 1fr 1.2fr;
        gap: var(--space-16);
        align-items: start;
    }
    
    .qualifications-header {
        position: sticky;
        top: 120px;
    }
    
    .apply-layout {
        grid-template-columns: 1fr 1.2fr;
        gap: var(--space-16);
        align-items: center;
    }
    
    .apply-content {
        text-align: left;
    }
    
    .apply-features {
        justify-content: flex-start;
    }
    
    .apply-form-wrapper {
        max-width: none;
    }
}

/* ============================================
   RESPONSIVE - LARGE DESKTOP (1280px+)
   ============================================ */
@media (min-width: 1280px) {
    .hero-headline {
        font-size: var(--text-7xl);
    }
    
    .stat-number {
        font-size: var(--text-4xl);
    }
}

/* ============================================
   REDUCED MOTION
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
    
    .gradient-orb,
    .btn-glow {
        animation: none;
    }
}
